set -g mouse on

# Use Ctrl + a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi mode
set-window-option -g mode-keys vi

# Set default shell
set-option -g default-shell $SHELL

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Sync pane
bind-key e set-window-option synchronize-panes

# Split window
bind-key | split-window -h
bind-key - split-window -v

# Resize panes. Let's hope I don't do it very often
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key j resize-pane -D 
bind-key k resize-pane -U 
bind-key h resize-pane -L 
bind-key l resize-pane -R 

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m --border vertical"
bind-key "C-f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-d" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh detach"

run '~/.tmux/plugins/tpm/tpm'

bind-key "C-\\" run-shell -b "~/bin/tf"

# switch to another session when a session is close 
set-option -g detach-on-destroy off

set -g default-terminal "alacritty"
# enable truecolor support
set -ga terminal-overrides ",$TERM:RGB"

set -g status-left-length "100"

# modified from 'lawabidingcactus/tmux-gruvbox-truecolor'

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="terminal",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style fg="#a89984"

# pane border
set-option -g pane-active-border-style fg="#a89984"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

# statusbar formatting
set-option -g status-left "#[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{session_name} "
set-option -g status-right "#[bg=#a89984, fg=#3c3836] #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
