# modified from 'lawabidingcactus/tmux-gruvbox-truecolor'

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#fe8019",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="terminal",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

# active window title colors
set-option -wg window-status-current-style fg="#a89984"

# pane border
set-option -g pane-active-border-style fg="#a89984"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#fe8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8019,fg=#3c3836"
%endif

# statusbar formatting
set-option -g status-left "#[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{session_name} "
# I don't develop on remote machines anymore, hide hostname for now.
set-option -g status-right ""
# set-option -g status-right "#[bg=#a89984, fg=#3c3836] #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
