set -g mouse on

# Use Ctrl + a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi mode
set-window-option -g mode-keys vi

# Set default shell
set-option -g default-shell $SHELL

# Window starts from 1.
set -g base-index 1

# Renumber windows when a window is closed.
set -g renumber-windows on

# Sync pane
bind-key e set-window-option synchronize-panes

# Switch to last session
bind-key r switch-client -l

# Split window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Resize panes. Let's hope I don't do it very often
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key -r -T prefix j resize-pane -D 
bind-key -r -T prefix k resize-pane -U 
# bind-key h resize-pane -L 
# bind-key l resize-pane -R 

# Search the src directory for git repos.
bind-key "C-r" run-shell -b "~/bin/tf"

# Wwitch to another session when a session is close 
set-option -g detach-on-destroy off

set -g default-terminal "alacritty"
# Enable truecolor support
set -ga terminal-overrides ",$TERM:RGB"

set -g status-left-length "100"

# source the modified gruvbox theme.
source-file ~/.config/tmux/gruvbox.conf

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m --border vertical"
bind-key "C-f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
